MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_MERCHANT_BASE_URL=https://api.sandbox.midtrans.com
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANDBOX=true
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true
